<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page - 2</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="loadingAnimationDiv">
        <h1>Welcome to Project 2!</h1>
        <div></div>
    </div>
    <div id="container">
        <section class="information">
            <form name="formm">
                <h1>Good coffee for a good morning</h1>
                <p class="classForResponsiveP">
                    To receive a coupon for a free and delightful coffee that will open your day with a smile,
                    please
                    fill
                    in
                    the details:
                </p>
                <br>
                <label for="name">Full name</label>
                <input type="text" name="fullName" onfocus="nameFocus()" onblur="nameBlur()">
                <br>
                <label for="email">Email</label>
                <input type="text" name="email" onfocus="emailFocus()" onblur="emailBlur()">
                <br>
                <input type="button" value="Send">
            </form>
        </section>
        <section class="imageSec">
            <img src="C:\Users\danie\OneDrive\שולחן העבודה\Project_Daniel_Allali\Projects\Project2\images\Coffee.png"
                alt="coffe image">
        </section>
    </div>
    <script src="main.js"></script>
</body>

</html>