/*setups*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow: hidden;
}

@font-face {
    font-family: "Heebo";
    src: url("../../fonts/Heebo-VariableFont_wght.ttf");
}

/* loading animation */
/* loading animation */
#loadingAnimationDiv {
    margin: 0 auto;
    width: 600px;
    margin-top: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18pt;
    font-family: "Heebo";
    color: #EDCA7C;
    transition: opacity 1s;
    opacity: 1;
}

#loadingAnimationDiv div {
    width: 200px;
    height: 200px;
    border: 16px solid #ECDDBB;
    border-right-color: #EDCA7C;
    border-radius: 50%;
    animation: spin 2s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* container*/
/* container*/
#container {
    margin: 0 auto;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    opacity: 0;
    transition: opacity 1s;
}

/* information section */
/* information section */
.information {
    order: 1;
    width: 60vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Heebo';
}

.information form {
    display: flex;
    flex-direction: column;
}

.information form h1 {
    font-size: 2.2vw;
    margin-bottom: 15px;
    color: #020253;
}

.information form p {
    font-size: 12pt;
    margin-bottom: 15px;
    color: #020253;
    width: 600px;
}

.information form label {
    font-size: 1rem;
    font-weight: bold;
    color: #2C2C2C;
}

.information form input {
    width: 21vw;
    height: 40px;
    border: none;
    border-bottom: 2px solid #020253;
    background-color: #E5EEFF;
    padding: 10px;
}

.information form input[type^="button"] {
    width: 8.6vw;
    height: 40px;
    border: none;
    background-color: #020253;
    color: white;
    cursor: pointer;
}

.information form input[type^="button"]:hover {
    background-color: #040481;
}

/* image section */
/* image section */
.imageSec {
    order: 2;
    width: 50vw;
}

.imageSec img {
    width: 50vw;
    height: 100vh;
}

/* responsive */
/* responsive */
@media (max-width:600px) {

    /* loading */
    #loadingAnimationDiv {
        margin: 0 auto;
        width: 300px;
        margin-top: 100px;
        font-size: 0.8rem;
    }

    #loadingAnimationDiv div {
        width: 100px;
        height: 100px;
    }

    /* container */
    /* container */
    #container {
        width: 100vw;
        height: 100vh;
        display: flex;
        flex-direction: column;
    }

    /* information section */
    /* information section */
    .information {
        order: 2;
        width: 100vw;
        display: flex;
        flex-direction: row;
    }

    .information form {
        display: flex;
        flex-direction: column;
        padding-left: 10vw;
        padding-right: 10vw;
        padding-top: 30px;
    }

    .information form h1 {
        font-size: 1.75rem;
    }

    .information form p {
        font-size: 0.93rem;
        width: 300px;
    }

    .information form label {
        font-size: 1rem;
    }

    .information form input {
        width: 285px;
        height: 34px;
        border-bottom: 1px solid #020253;
    }

    .information form input[type^="button"] {
        width: 285px;
        height: 34px;
    }

    /* image section */
    /* image section */
    .imageSec {
        order: 1;
        width: 100vw;
    }

    .imageSec img {
        width: 100vw;
        height: 40vh;
    }
}