<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page - 6</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div id="loadingAnimationDiv">
        <h1>Welcome to Project 5!</h1>
        <div></div>
    </div>
    <div id="container">
        <img src="images/waterTreas.png" alt="water treas 41">
        <img src="images/women.png" alt="woemn 31">
        <img src="images/sandTreas.png" alt="treas 42">
        <img src="images/cow.png" alt="cow 32">
        <img src="images/treasSky.png" alt="treas view 43">
        <img src="images/woman.png" alt="woman near sea 33">
        <img src="images/sunset.png" alt="sunset 23">
        <img src="images/treas.png" alt="treas 13">
        <img src="images/monkey.png" alt="monkey 24">
        <img src="images/man.png" alt="man sitting 14">
        <img src="images/field.png" alt="field 25">
        <img src="images/train.png" alt="train 15">
        <img src="images/ball.png" alt="ball 26">
        <img src="images/sunset2.png" alt="sunset 16">
        <div class="formDiv">
            <h1>Tell us about your experience</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse laudantium ut, neque dolorum aliquid
                pariatur!
            </p>
            <form>
                <label for="fullName">Full name</label>
                <input type="text" id="fullName">
                <label for="email">Email</label>
                <input type="text" id="email">
                <label for="experience">Your experience</label>
                <input type="text" id="experience">
                <input type="button" value="Send">
            </form>
        </div>
        <div class="pDiv">
            <h1>Discover the world</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore omnis eius adipisci sint animi nobis?
            </p>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>