* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    background-color: #E5EEFF;
}

@font-face {
    font-family: 'Heebo';
    src: url("../../fonts/Heebo-VariableFont_wght.ttf");
}

/* loading */
/* loading */
/* loading */
#loadingAnimationDiv {
    margin: 0 auto;
    width: 31.25vw;
    margin-top: 15.5vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18pt;
    font-family: "Heebo";
    color: #020253;
    transition: opacity 1s;
    opacity: 1;
}

#loadingAnimationDiv div {
    width: 10vw;
    height: 10vw;
    border: 16px solid #ccc;
    border-right-color: #020253;
    border-radius: 50%;
    animation: spin 2s infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* page */
#container {
    width: 64.9vw;
    height: 89.7vw;
    margin: 0 auto;
    margin-top: 5vw;
    margin-bottom: 5vw;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(14vw, 1fr);
    gap: 1vw;
    position: relative;
    opacity: 0;
    transition: opacity 1s;
}

#container img {
    width: 15.4vw;
    height: 14vw;
}

#container img[alt$="41"] {
    grid-column: 4;
    grid-row: 1;
}

#container img[alt$="31"] {
    grid-column: 3;
    grid-row: 1;
}

#container img[alt$="42"] {
    grid-column: 4;
    grid-row: 2;
}

#container img[alt$="32"] {
    grid-column: 3;
    grid-row: 2;
}

#container img[alt$="43"] {
    grid-column: 4;
    grid-row: 3;
}

#container img[alt$="33"] {
    grid-column: 3;
    grid-row: 3;
}

#container img[alt$="23"] {
    grid-column: 2;
    grid-row: 3;
}

#container img[alt$="13"] {
    grid-column: 1;
    grid-row: 3;
}

#container img[alt$="24"] {
    grid-column: 2;
    grid-row: 4;
}

#container img[alt$="14"] {
    grid-column: 1;
    grid-row: 4;
}

#container img[alt$="25"] {
    grid-column: 2;
    grid-row: 5;
}

#container img[alt$="15"] {
    grid-column: 1;
    grid-row: 5;
}

#container img[alt$="26"] {
    grid-column: 2;
    grid-row: 6;
}

#container img[alt$="16"] {
    grid-column: 1;
    grid-row: 6;
}

.pDiv {
    grid-column: 1/3;
    grid-row: 1/3;
    font-family: "Heebo";
    background-color: #020253;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1.2vw;
}

.pDiv h1 {
    font-size: 3.1vw;
    color: #0EE1DA;
}

.pDiv p {
    font-size: 1vw;
    color: #fff;
    width: 25vw;
}

.formDiv {
    grid-column: 3/5;
    grid-row: 4/7;
    background-color: #8E097C;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Heebo";
}

.formDiv form {
    width: 26vw;
    height: 26.5vw;
    display: flex;
    flex-direction: column;
    color: #0EE1DA;
    text-align: left;
    font-weight: bold;
    font-size: 0.83vw;
}

.formDiv input {
    width: 26vw;
    height: 3.125vw;
    border: none;
    border-bottom: 5px solid #0EE1DA;
}

.formDiv input#experience {
    height: 9vw;
    margin-bottom: 2vw;
}

.formDiv input:focus {
    border: none;
}

.formDiv input[type="button"] {
    background-color: #0EE1DA;
    font-weight: bold;
    font-size: 1.25vw;
    transition: all 0.5s;
    border: none;
    cursor: pointer;
    color: #011560;
}

.formDiv input[type="button"]:hover {
    color: #0EE1DA;
    background-color: #011560;
}

.formDiv label {
    margin-top: 1vw;
    margin-bottom: 0.2vw;
}

/* responsive */
/* responsive */
/* responsive */
@media (max-width:600px) {

    /* loading */
    /* loading */
    /* loading */
    #loadingAnimationDiv {
        margin: 0 auto;
        width: 300px;
        margin-top: 100px;
    }

    #loadingAnimationDiv div {
        width: 100px;
        height: 100px;
        font-size: 10pt;
    }

    #container {
        width: 100vw;
        height: 547.3vw;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(12, 1fr);
        gap: 3.2vw;
        margin: 0;
    }

    #container img {
        width: 43.2vw;
        height: 39.7vw;
        margin: 0;
    }

    #container img[alt$="41"] {
        grid-column: 2/3;
        grid-row: 3;
    }

    #container img[alt$="31"] {
        grid-column: 1;
        grid-row: 3;
    }

    #container img[alt$="42"] {
        grid-column: 2;
        grid-row: 4;
    }

    #container img[alt$="32"] {
        grid-column: 1;
        grid-row: 4;
    }

    #container img[alt$="43"] {
        grid-column: 2;
        grid-row: 5;
    }

    #container img[alt$="33"] {
        grid-column: 1;
        grid-row: 5;
    }

    #container img[alt$="23"] {
        grid-column: 2;
        grid-row: 6;
    }

    #container img[alt$="13"] {
        grid-column: 1;
        grid-row: 6;
    }

    #container img[alt$="24"] {
        grid-column: 2;
        grid-row: 10;
    }

    #container img[alt$="14"] {
        grid-column: 1;
        grid-row: 10;
    }

    #container img[alt$="25"] {
        grid-column: 2;
        grid-row: 11;
    }

    #container img[alt$="15"] {
        grid-column: 1;
        grid-row: 11;
    }

    #container img[alt$="26"] {
        grid-column: 2;
        grid-row: 12;
    }

    #container img[alt$="16"] {
        grid-column: 1;
        grid-row: 12;
    }

    .pDiv {
        grid-column: 1/3;
        grid-row: 1/3;
    }

    .pDiv h1 {
        font-size: 9.7vw;
    }

    .pDiv p {
        font-size: 5.4vw;
        width: 77.2vw;
    }

    .formDiv {
        grid-column: 1/3;
        grid-row: 7/10;
        justify-content: center;
        align-items: center;
    }

    .formDiv form {
        width: 75vw;
        height: 76vw;
        font-size: 2.4vw;
        text-align: left;
    }

    .formDiv input {
        width: 75vw;
        height: 8.9vw;
        border-bottom: 4px solid #0EE1DA;
    }

    .formDiv input#experience {
        height: 25.6vw;
        margin-bottom: 2vw;
    }

    .formDiv input:focus {
        border: none;
    }

    .formDiv input[type="button"] {
        font-size: 3.25vw;
    }

    .formDiv input[type="button"]:hover {
        color: #0EE1DA;
        background-color: black;
    }

    .formDiv label {
        margin-top: 1vw;
        margin-bottom: 0.2vw;
    }
}